### Async REST workflow
POST http://localhost:8080/api/workflows/rest-async
Content-Type: application/json

{
  "correlationId": "rest-async-001",
  "payload": {
    "sku": "ABC-123",
    "quantity": 5,
    "destinationZip": "12309"
  }
}

### Blocking REST workflow
POST http://localhost:8080/api/workflows/rest-blocking?timeout=PT10S
Content-Type: application/json

{
  "correlationId": "rest-blocking-001",
  "payload": {
    "sku": "ABC-456",
    "quantity": 10,
    "destinationZip": "12309"
  }
}

### In-memory inbound simulation
POST http://localhost:8080/api/workflows/inbound-test
Content-Type: application/json

{
  "correlationId": "inbound-test-001",
  "payload": {
    "definition": "rtl433-data-pipeline",
    "model": "Acurite-Tower",
    "id": 12345,
    "channel": "A",
    "temperature_C": 21.7,
    "humidity": 44,
    "battery_ok": 1
  }
}

### Actuator health
GET http://localhost:8080/mgmt/health

### Prometheus metrics
GET http://localhost:8080/mgmt/prometheus
